# grpc-demo

./: grpc-demo.sln
AuthServer/: Program.cs
AuthServer/Properties/: launchSettings.json
BenchmarksConsole/: BenchmarksConsole.csproj  Program.cs  Service.cs
ClientConsole/: ClientConsole.csproj  Program.cs
ClientWeb/: ClientLoggingInterceptor.cs  ClientWeb.csproj  Program.cs
ClientWeb/Properties/: launchSettings.json
Contracts/: ICalculator.cs  ICounter.cs  ITimeService.cs
ProtoGeneratorConsole/: Program.cs  ProtoGeneratorConsole.csproj
PureGrpcClientConsole/: Program.cs  PureGrpcClientConsole.csproj  calculator.proto  timeService.proto
ServerMinimal/: JWTHelper.cs  MyCalculator.cs  MyCounter.cs  MyTimeService.cs  Program.cs  ServerMinimal.csproj  User.cs  appsettings.json  private-key.pem  public-key.pem
ServerMinimal/Properties/: launchSettings.json
